# SecureChatServer

./: .gitignore  .project  pom.xml  start.bat
scripts/: release.bat  start.bat
src/main/java/pl/marczykm/SecureChatServer/: App.java  Server.java
src/main/java/pl/marczykm/SecureChatServer/dao/: IMessageDao.java  IUserDao.java
src/main/java/pl/marczykm/SecureChatServer/dao/impl/: UserDao.java
src/main/java/pl/marczykm/SecureChatServer/ddl/: Friends.sql  User.sql
src/main/java/pl/marczykm/SecureChatServer/entity/: AuthenticatingUser.java  Message.java  Response.java  User.java
src/main/java/pl/marczykm/SecureChatServer/exceptions/: TechnicalException.java
src/main/java/pl/marczykm/SecureChatServer/helper/: JAXBHelper.java  UserConverter.java  UserHelper.java
src/main/java/pl/marczykm/SecureChatServer/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/marczykm/SecureChatServer/: AppTest.java
src/test/java/pl/marczykm/SecureChatServer/helper/: JAXBHelperTest.java
src/test/java/pl/marczykm/SecureChatServer/service/: UserServiceTest.java
src/test/resources/: SecureChat-soapui-project.xml
src/test/resources/pl/marczykm/SecureChatServer/dao/impl/: daos.xml  mongo.properties
